core.intro.text=Sleep een bestaand project hierheen of ga naar Bestand\uFE65Nieuw Project om te starten
dialogs.about.title=Over {0}
dialogs.error.title=Fout
dialogs.locale.add.error.create=Er is iets fout gegaan bij het toevoegen van de nieuwe taal.
dialogs.locale.add.error.invalid=De opgegeven taal is niet geldig of bestaat al.
dialogs.locale.add.text=Taal (bijv. nl_NL)\:
dialogs.locale.add.title=Taal Toevoegen
dialogs.preferences.editor.title=Voorkeuren
dialogs.preferences.project.title=Projectvoorkeuren
dialogs.project.import.title=Importeer Project
dialogs.project.new.conflict.text=Er zijn bestaande vertaalbestanden gevonden op deze locatie, wilt u deze importeren?
dialogs.project.new.conflict.title=Conflict
dialogs.project.new.title=Nieuw Project
dialogs.save.checksum.text=<html>Het volgende vertaalbestand is gewijzigd door een ander programma\:<br>"{0}"<br><br>Wilt u het bestand overschrijven?</html>
dialogs.save.checksum.title=Vertaling Opslaan
dialogs.save.text=U heeft nog onopgeslagen wijzigingen, wilt u deze opslaan?
dialogs.save.title=Vertalingen Opslaan
dialogs.translation.add.help=TIP\: gebruik punten (.) om een geneste sleutel te cree\u00EBren (bijv. a.b)
dialogs.translation.add.text=Vertaalsleutel\:
dialogs.translation.add.title=Vertaling Toevoegen
dialogs.translation.conflict.text.merge=Er bestaat al een vertaling met deze vertaalsleutel, wilt u deze samenvoegen?
dialogs.translation.conflict.text.replace=Er bestaat al een vertaling met deze vertaalsleutel, wilt u deze vervangen?
dialogs.translation.conflict.title=Conflict
dialogs.translation.duplicate.text=Nieuwe vertaalsleutel\:
dialogs.translation.duplicate.title=Vertaling Dupliceren
dialogs.translation.find.error=Geen vertaling gevonden.
dialogs.translation.find.text=Vertaalsleutel\:
dialogs.translation.find.title=Vertaling Zoeken
dialogs.translation.key.error=De opgegeven vertaalsleutel is niet geldig.
dialogs.translation.overwrite.text=<html>Deze actie zal de volgende vertaling verwijderen\:<br>"{0}"<br><br>Wilt u doorgaan?</html>
dialogs.translation.overwrite.title=Bevestigen
dialogs.translation.rename.text=Nieuwe vertaalsleutel\:
dialogs.translation.rename.title=Vertaling Hernoemen
dialogs.version.link=Klik hier om te downloaden
dialogs.version.new=Een nieuwe versie is beschikbaar\:
dialogs.version.title=Beschikbare Updates
dialogs.version.uptodate=U gebruikt de nieuwste versie.
menu.edit.add.locale.title=Taal Toevoegen...
menu.edit.add.translation.title=Vertaling Toevoegen...
menu.edit.copy.key.title=Vertaalsleutel Kopi\u00EBren
menu.edit.delete.title=Vertaling Verwijderen
menu.edit.duplicate.title=Vertaling Dupliceren...
menu.edit.find.translation.title=Vertaling Zoeken...
menu.edit.rename.title=Vertaling Hernoemen...
menu.edit.title=Bewerken
menu.edit.vk=W
menu.file.exit.title=Sluiten
menu.file.exit.vk=S
menu.file.folder.title=In Map Weergeven
menu.file.project.import.title=Importeer Project...
menu.file.project.import.vk=I
menu.file.project.new.es6.title=ES6 Formaat...
menu.file.project.new.json.title=JSON Formaat...
menu.file.project.new.properties.title=Properties Formaat...
menu.file.project.new.title=Nieuw Project
menu.file.project.new.vk=N
menu.file.recent.clear.title=Lijst Wissen
menu.file.recent.title=Recent Geopend
menu.file.recent.vk=R
menu.file.reload.title=Herladen vanaf Schijf
menu.file.reload.vk=H
menu.file.save.title=Opslaan
menu.file.save.vk=P
menu.file.title=Bestand
menu.file.vk=B
menu.help.about.title=Over {0}
menu.help.home.title={0} Website
menu.help.title=Help
menu.help.version.title=Controleer nieuwe Versie...
menu.help.vk=H
menu.settings.preferences.editor.title=Voorkeuren...
menu.settings.preferences.project.title=Projectvoorkeuren...
menu.settings.title=Instellingen
menu.settings.vk=I
menu.view.collapse.title=Alle Vertaalsleutels Invouwen
menu.view.expand.title=Alle Vertaalsleutels Uitvouwen
menu.view.title=Beeld
menu.view.vk=L
resources.create.error=Er is iets fout gegaan bij het aanmaken van de vertaalbestanden.
resources.import.empty=<html>Geen vertaalbestanden gevonden in\:<br>"{0}"</html>
resources.import.error.multiple=Er is iets fout gegaan bij het openen van de vertaalbetanden.
resources.import.error.single=<html>Er is iets fout gegaan bij het openen van het vertaalbestand\:<br>"{0}"</html>
resources.locale.default=Standaard
resources.write.error.single=<html>Er is iets fout gegaan bij het opslaan van het vertaalbestand\:<br>"{0}"</html>
settings.checkversion.title=Controleer op nieuwe versie bij opstarten
settings.fieldset.editing=Weergave
settings.fieldset.general=Algemeen
settings.fieldset.newprojects=Nieuwe Projecten
settings.filestructure.flat=Platte bestandsstructuur
settings.filestructure.nested=Mappenstructuur
settings.filestructure.title=Project lay-out
settings.flattenjson.title=Sla vertaalsleutels in platte structuur op
settings.inputheight.title=Standaardhoogte van invoervelden
settings.keyfield.title=Toon veld met vertaalsleutel
settings.language.title=Interfacetaal (herstart vereist)
settings.minify.title=Sla vertaalbestanden gecomprimeerd op
settings.resource.jsones6=(JSON/ES6)
settings.resourcedef.help=<html>U kunt met '{' '}' tags het gedeelte van de taal aangeven binnen de bestandsnaam.<br>De tekst LOCALE binnen deze tags zal vervangen worden door de werkelijke taal.<br>Voorbeeld\: translations'{'_LOCALE'}' wordt translations_nl_NL.</html>
settings.resourcedef.title=Bestandsnaam vertalingen
settings.treetogglemode.title=Vertaalsleutels in- en uitvouwen met dubbelklik
swing.action.copy=Kopi\u00EBren
swing.action.cut=Knippen
swing.action.delete=Verwijderen
swing.action.paste=Plakken
swing.action.selectall=Alles Selecteren
swing.action.undo=Ongedaan Maken
tree.root.name=Vertalingen
