core.intro.text=Drop an existing project here or go to File\uFE65New Project to start
dialogs.about.title=About {0}
dialogs.error.title=Error
dialogs.locale.add.error.create=An error occurred while creating the new locale.
dialogs.locale.add.error.invalid=The locale you entered is invalid or does already exist.
dialogs.locale.add.text=Enter locale (i.e. en_US)\:
dialogs.locale.add.title=Add Locale
dialogs.preferences.editor.title=Preferences
dialogs.preferences.project.title=Project Preferences
dialogs.project.import.title=Import Project
dialogs.project.new.conflict.text=There are existing translations found at this location, do you want to import them instead?
dialogs.project.new.conflict.title=Conflict
dialogs.project.new.title=New Project
dialogs.save.checksum.text=<html>The following translation file has been modified by another program\:<br>"{0}"<br><br>Do you want to overwrite the file?</html>
dialogs.save.checksum.title=Save Translation
dialogs.save.text=You have unsaved changes, do you want to save them?
dialogs.save.title=Save Translations
dialogs.translation.add.help=HINT\: use dots (.) to create a nested key (i.e. a.b)
dialogs.translation.add.text=Enter translation key\:
dialogs.translation.add.title=Add Translation
dialogs.translation.conflict.text.merge=There already exists a translation with this key, do you want to merge it?
dialogs.translation.conflict.text.replace=There already exists a translation with this key, do you want to replace it?
dialogs.translation.conflict.title=Conflict
dialogs.translation.duplicate.text=Enter new translation key\:
dialogs.translation.duplicate.title=Duplicate Translation
dialogs.translation.find.error=No translation found.
dialogs.translation.find.text=Enter translation key\:
dialogs.translation.find.title=Find Translation
dialogs.translation.key.error=The translation key you entered is invalid.
dialogs.translation.overwrite.text=<html>Performing this action will erase the value for translation\:<br>"{0}"<br><br>Do you want to continue?</html>
dialogs.translation.overwrite.title=Confirm
dialogs.translation.rename.text=Enter new translation key\:
dialogs.translation.rename.title=Rename Translation
dialogs.version.link=Click here to download
dialogs.version.new=A new version is available\:
dialogs.version.title=Available Updates
dialogs.version.uptodate=You are using the latest version.
menu.edit.add.locale.title=Add Locale...
menu.edit.add.translation.title=Add Translation...
menu.edit.copy.key.title=Copy Translation Key
menu.edit.delete.title=Delete Translation
menu.edit.duplicate.title=Duplicate Translation...
menu.edit.find.translation.title=Find Translation...
menu.edit.rename.title=Rename Translation...
menu.edit.title=Edit
menu.edit.vk=E
menu.file.exit.title=Exit
menu.file.exit.vk=E
menu.file.folder.title=Open Containing Folder
menu.file.project.import.title=Import Project...
menu.file.project.import.vk=I
menu.file.project.new.es6.title=ES6 Format...
menu.file.project.new.json.title=JSON Format...
menu.file.project.new.properties.title=Properties Format...
menu.file.project.new.title=New Project
menu.file.project.new.vk=N
menu.file.recent.clear.title=Clear List
menu.file.recent.title=Open Recent
menu.file.recent.vk=C
menu.file.reload.title=Reload from Disk
menu.file.reload.vk=R
menu.file.save.title=Save
menu.file.save.vk=S
menu.file.title=File
menu.file.vk=F
menu.help.about.title=About {0}
menu.help.home.title={0} Website
menu.help.title=Help
menu.help.version.title=Check for Updates...
menu.help.vk=H
menu.settings.preferences.editor.title=Preferences...
menu.settings.preferences.project.title=Project Preferences...
menu.settings.title=Settings
menu.settings.vk=S
menu.view.collapse.title=Collapse All Translation Keys
menu.view.expand.title=Expand All Translation Keys
menu.view.title=View
menu.view.vk=V
resources.create.error=An error occurred while creating translation files.
resources.import.empty=<html>No translation files found in\:<br>"{0}"</html>
resources.import.error.multiple=An error occurred while opening translation files.
resources.import.error.single=<html>An error occurred while opening the translation file\:<br>"{0}"</html>
resources.locale.default=Default
resources.write.error.single=<html>An error occurred while writing the translation file\:<br>"{0}"</html>
settings.checkversion.title=Check for new version on startup
settings.fieldset.editing=Editing
settings.fieldset.general=General
settings.fieldset.newprojects=New Projects
settings.filestructure.flat=Flat structure
settings.filestructure.nested=Folder structure
settings.filestructure.title=Project layout
settings.flattenjson.title=Flatten translation keys on save
settings.inputheight.title=Default height of input fields
settings.keyfield.title=Show translation key field
settings.language.title=Interface language (restart required)
settings.minify.title=Minify JSON/ES6 translation files on save
settings.resource.jsones6=(JSON/ES6)
settings.resourcedef.help=<html>You can use '{' '}' tags to specify the locale part within the filename.<br>The text LOCALE within this tags will be replaced by the actual locale.<br>Example\: translations'{'_LOCALE'}' will become translations_en_US.</html>
settings.resourcedef.title=Translations filename
settings.treetogglemode.title=Expand and collapse translation keys using double click
swing.action.copy=Copy
swing.action.cut=Cut
swing.action.delete=Delete
swing.action.paste=Paste
swing.action.selectall=Select All
swing.action.undo=Undo
tree.root.name=Translations
