core.intro.text=Arrastre aqu\u00ED un proyecto existente o vaya a Archivo->Nuevo proyecto para empezar
dialogs.about.title=Sobre {0}
dialogs.error.title=Error
dialogs.locale.add.error.create=Ocurri\u00F3 alg\u00FAn error al crear la nueva locale
dialogs.locale.add.error.invalid=La locale que ha introducido es inv\u00E1lida o ya existe.
dialogs.locale.add.text=Introduzca una locale (p. ej. es_ES)\:
dialogs.locale.add.title=A\u00F1adir locale
dialogs.preferences.editor.title=Preferencias
dialogs.preferences.project.title=Preferencias del proyecto
dialogs.project.import.title=Importar Proyecto
dialogs.project.new.conflict.text=Se han encontrado traducciones en esta ubicaci\u00F3n, \u00BFdesea importarlas?
dialogs.project.new.conflict.title=Conflicto
dialogs.project.new.title=Nuevo Proyecto
dialogs.save.checksum.text=<html>Esta traducci\u00F3n ha sido modificada por otro programa\:<br>"{0}"<br><br>\u00BFDesea sobreescribir el fichero?</html>
dialogs.save.checksum.title=Guardar traducci\u00F3n
dialogs.save.text=Hay cambios sin guardar, \u00BFdesea guardar los cambios?
dialogs.save.title=Guardar traducciones
dialogs.translation.add.help=SUGERENCIA\: utilice puntos (.) para crear claves anidadas (i.e.a.b)
dialogs.translation.add.text=Introducir clave de traducci\u00F3n\:
dialogs.translation.add.title=A\u00F1adir Traducci\u00F3n
dialogs.translation.conflict.text.merge=Ya existe una traducci\u00F3n con esta clave, \u00BFdesea mezclarla?
dialogs.translation.conflict.text.replace=Ya existe una traducci\u00F3n con esta clave, \u00BFdesea reemplazarla?
dialogs.translation.conflict.title=Conflicto
dialogs.translation.duplicate.text=Introducir nueva clave de traducci\u00F3n\:
dialogs.translation.duplicate.title=Duplicar Traducci\u00F3n
dialogs.translation.find.error=No se ha encontrado traducci\u00F3n.
dialogs.translation.find.text=Introducir clave de traducci\u00F3n\:
dialogs.translation.find.title=Buscar Traducci\u00F3n
dialogs.translation.key.error=La clave de traducci\u00F3n que ha introducido es incorrecta.
dialogs.translation.overwrite.text=<html>Esta acci\u00F3n borrar\u00E1 el valor de la traducci\u00F3n\:<br>"{0}"<br><br>\u00BFDesea continuar?</html>
dialogs.translation.overwrite.title=Confirmar
dialogs.translation.rename.text=Introducir nueva clave de traducci\u00F3n\:
dialogs.translation.rename.title=Renombrar Traducci\u00F3n
dialogs.version.link=Click para descargar
dialogs.version.new=Hay una nueva versi\u00F3n disponible\:
dialogs.version.title=Actualizaciones disponibles
dialogs.version.uptodate=Est\u00E1 utilizando la \u00FAltima versi\u00F3n.
menu.edit.add.locale.title=A\u00F1adir Locale...
menu.edit.add.translation.title=A\u00F1adir Traducci\u00F3n...
menu.edit.copy.key.title=Copiar clave de Traducci\u00F3n
menu.edit.delete.title=Borrar Traducci\u00F3n
menu.edit.duplicate.title=Duplicar Traducci\u00F3n...
menu.edit.find.translation.title=Buscar Traducci\u00F3n...
menu.edit.rename.title=Renombrar Traducci\u00F3n...
menu.edit.title=Editar
menu.edit.vk=E
menu.file.exit.title=Salir
menu.file.exit.vk=S
menu.file.folder.title=Abrir desde directorio
menu.file.project.import.title=Importar Proyecto
menu.file.project.import.vk=I
menu.file.project.new.es6.title=Formato ES6...
menu.file.project.new.json.title=Formato JSON...
menu.file.project.new.properties.title=Formato Properties...
menu.file.project.new.title=Nuevo Proyecto
menu.file.project.new.vk=N
menu.file.recent.clear.title=Limpiar Lista
menu.file.recent.title=Abrir Reciente
menu.file.recent.vk=A
menu.file.reload.title=Recargar desde Disco
menu.file.reload.vk=R
menu.file.save.title=Guardar
menu.file.save.vk=G
menu.file.title=Archivo
menu.file.vk=A
menu.help.about.title=Sobre {0}
menu.help.home.title=Web {0}
menu.help.title=Ayuda
menu.help.version.title=Comprobar actualizaciones...
menu.help.vk=y
menu.settings.preferences.editor.title=Preferencias...
menu.settings.preferences.project.title=Preferencias del proyecto...
menu.settings.title=Configuraci\u00F3n
menu.settings.vk=C
menu.view.collapse.title=Agrupar todas las claves de traducci\u00F3n
menu.view.expand.title=Expandir todas las claves de traducci\u00F3n
menu.view.title=Ver
menu.view.vk=V
resources.create.error=Ocurri\u00F3 un error al crear los ficheros de traducci\u00F3n.
resources.import.empty=<html>No se han encontrado ficheros de traducci\u00F3n en\:<br>"{0}"</html>
resources.import.error.multiple=Ocurri\u00F3 un error al abrir los ficheros de traducci\u00F3n.
resources.import.error.single=<html>Ocurri\u00F3 un error al abrir el fichero de traducci\u00F3n\:<br>"{0}"</html>
resources.locale.default=Por defecto
resources.write.error.single=<html>Ocurri\u00F3 un error al escribir el fichero de traducci\u00F3n\:<br>"{0}"</html>
settings.checkversion.title=Comprobar actualizaciones en el inicio
settings.fieldset.editing=Edici\u00F3n
settings.fieldset.general=General
settings.fieldset.newprojects=Nuevos proyectos
settings.filestructure.flat=Estructura plana
settings.filestructure.nested=Estructura de arbol
settings.filestructure.title=Estructura del proyecto
settings.flattenjson.title=Aplanar las claves de traducci\u00F3n al guardar
settings.inputheight.title=Altura por defecto de los campos de entrada
settings.keyfield.title=Mostrar el campo clave de traducci\u00F3n
settings.language.title=Idioma de la interfaz (requiere reiniciar)
settings.minify.title=Minimizar los ficheros JSON/ES6 al guardar
settings.resource.jsones6=(JSON/ES6)
settings.resourcedef.help=<html>Puede utilizar  los tags '{' '}' para especificar la locale como parte del nombre del fichero.<br>El texto LOCALE ser\u00E1 reemplazado por la locale en curso.<br>Ejemplo\: translations'{'_LOCALE'}' se converir\u00EDa en translations_es_ES.</html>
settings.resourcedef.title=Nombre del fichero de traducciones
settings.treetogglemode.title=Expandir y contraer las claves de traducci\u00F3n utilizando doble click
swing.action.copy=Copiar
swing.action.cut=Cortar
swing.action.delete=Borrar
swing.action.paste=Pegar
swing.action.selectall=Seleccionar todo
swing.action.undo=Deshacer
tree.root.name=Traducciones
