core.intro.text=Solte um projeto existente aqui ou v\u00E1 para Arquivo\uFE65Novo Projeto para iniciar
dialogs.about.title=Sobre {0}
dialogs.error.title=Erro
dialogs.locale.add.error.create=Ocorreu um erro ao criar o nova localidade.
dialogs.locale.add.error.invalid=A localidade digitada \u00E9 inv\u00E1lida ou n\u00E3o existe.
dialogs.locale.add.text=Informe uma localidade (Ex. pt_BR)\:
dialogs.locale.add.title=Incluir localidade
dialogs.preferences.editor.title=Prefer\u00EAncias
dialogs.preferences.project.title=Prefer\u00EAncias do Projeto
dialogs.project.import.title=Projeto de Importa\u00E7\u00E3o
dialogs.project.new.conflict.text=Existem tradu\u00E7\u00F5es existentes neste local, voc\u00EA deseja import\u00E1-las?
dialogs.project.new.conflict.title=Conflito
dialogs.project.new.title=Novo Projeto
dialogs.save.text=Voc\u00EA tem modifica\u00E7\u00F5es n\u00E3o salvas, deseja salv\u00E1-las?
dialogs.save.title=Salvar Tradu\u00E7\u00F5es
dialogs.translation.add.help=HINT\: use dots (.) to create a nested key (i.e. a.b)
dialogs.translation.add.text=Informe a chave da tradu\u00E7\u00E3o\:
dialogs.translation.add.title=Incluir Tradu\u00E7\u00E3o
dialogs.translation.conflict.text.merge=J\u00E1 existe uma tradu\u00E7\u00E3o com esta chave, deseja mescl\u00E1-la?
dialogs.translation.conflict.text.replace=J\u00E1 existe uma tradu\u00E7\u00E3o com esta chave, deseja substitu\u00ED-la?
dialogs.translation.conflict.title=Conflito na Tradu\u00E7\u00E3o
dialogs.translation.duplicate.text=Informe uma nova chave\:
dialogs.translation.duplicate.title=Duplicar Tradu\u00E7\u00E3o
dialogs.translation.find.error=Nenhumma tradu\u00E7\u00E3o encontrada.
dialogs.translation.find.text=Informe uma chave de tradu\u00E7\u00E3o\:
dialogs.translation.find.title=Localizar Tradu\u00E7\u00E3o
dialogs.translation.key.error=A chave de tradu\u00E7\u00E3o inofrmada \u00E9 inv\u00E1lida.
dialogs.translation.overwrite.text=<html>Performing this action will erase the value for translation\:<br>"{0}"<br><br>Do you want to continue?</html>
dialogs.translation.overwrite.title=Confirm
dialogs.translation.rename.text=Informe a nova chave\:
dialogs.translation.rename.title=Renomear Tradu\u00E7\u00E3o
dialogs.version.link=Clique para baixar
dialogs.version.new=Uma nova vers\u00E3o est\u00E1 dispon\u00EDvel\:
dialogs.version.title=Atualiza\u00E7\u00F5es Dispon\u00EDveis
dialogs.version.uptodate=Voc\u00EA est\u00E1 atualizado com a vers\u00E3o mais recente.
menu.edit.add.locale.title=Incluir Localiza\u00E7\u00E3o...
menu.edit.add.translation.title=Incluir Tradu\u00E7\u00E3o...
menu.edit.copy.key.title=Copy Translation Key
menu.edit.delete.title=Excluir Tradu\u00E7\u00E3o
menu.edit.duplicate.title=Duplicar Tradu\u00E7\u00E3o...
menu.edit.find.translation.title=Localizar Tradu\u00E7\u00E3o...
menu.edit.rename.title=Renomear Tradu\u00E7\u00E3o...
menu.edit.title=Editar
menu.edit.vk=E
menu.file.exit.title=Sair
menu.file.exit.vk=S
menu.file.folder.title=Abrir Pasta de Conte\u00FAdo
menu.file.project.import.title=Projeto de Importa\u00E7\u00E3o...
menu.file.project.import.vk=I
menu.file.project.new.es6.title=Formato ES6...
menu.file.project.new.json.title=Formato JSON...
menu.file.project.new.properties.title=Formato Properties...
menu.file.project.new.title=Novo Projeto
menu.file.project.new.vk=N
menu.file.recent.clear.title=Limpar Lista
menu.file.recent.title=Abrir Recente
menu.file.recent.vk=E
menu.file.reload.title=Recarregar do Disco
menu.file.reload.vk=R
menu.file.save.title=Salvar
menu.file.save.vk=L
menu.file.title=Arquivo
menu.file.vk=A
menu.help.about.title=Sobre {0}
menu.help.title=Ajuda
menu.help.version.title=Verificar a nova vers\u00E3o...
menu.help.vk=J
menu.settings.preferences.editor.title=Prefer\u00EAncias...
menu.settings.preferences.project.title=Prefer\u00EAncias do Projeto...
menu.settings.title=Configura\u00E7\u00F5es
menu.settings.vk=C
menu.view.collapse.title=Recolher todas as tradu\u00E7\u00F5es
menu.view.expand.title=Expandir todas as tradu\u00E7\u00F5es
menu.view.title=Ver
menu.view.vk=V
resources.create.error=Um erro ocorreu ao criar arquivos de tradu\u00E7\u00F5es.
resources.import.empty=<html>Nenhum arquivo de tradu\u00E7\u00E3o encontrado em\:<br>"{0}"</html>
resources.import.error.multiple=Um erro ocorreu enquanto os arquivos de tradu\u00E7\u00F5es eram carregados.
resources.import.error.single=<html>Um erro ocorreu enquanto o arquivo de tradu\u00E7\u00E3o era carregado\:<br>"{0}"</html>
resources.locale.default=padr\u00E3o
resources.write.error.single=<html>Um erro ocorreu enquanto o arquivo de tradu\u00E7\u00E3o era salvo\:<br>"{0}"</html>
settings.checkversion.title=Verificar a nova vers\u00E3o na inicializa\u00E7\u00E3o
settings.fieldset.editing=Edi\u00E7\u00E3o
settings.fieldset.general=Geral
settings.fieldset.newprojects=Novos Projetos
settings.filestructure.flat=Estrutura plana
settings.filestructure.nested=Estrutura de pastas
settings.filestructure.title=Layout do projeto
settings.flattenjson.title=Achatar as chaves de tradu\u00E7\u00E3o ao salvar
settings.inputheight.title=Altura padr\u00E3o dos campos de entrada
settings.keyfield.title=Mostrar campo da chave de tradu\u00E7\u00E3o
settings.language.title=Interface de linguagem (\u00E9 necess\u00E1rio reiniciar)
settings.minify.title=Minificar tradu\u00E7\u00F5es ao salvar
settings.resource.jsones6=(JSON/ES6)
settings.resourcedef.title=Nome do arquivo de tradu\u00E7\u00E3es
settings.treetogglemode.title=Expandir e contrair tradu\u00E7\u00F5es usando duplo clique
swing.action.copy=Copiar
swing.action.cut=Cortar
swing.action.delete=Apagar
swing.action.paste=Colar
swing.action.selectall=Selecionar Tudo
swing.action.undo=Desfazer
tree.root.name=Tradu\u00E7\u00F5es
